<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Sep 12 16:21:36 EDT 2012 -->
<TITLE>
Index (Javadocs: PSVM)
</TITLE>

<META NAME="date" CONTENT="2012-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: PSVM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./psvm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./psvm/SVMProblem.html#getNumFeatures()"><B>getNumFeatures()</B></A> - 
Method in class psvm.<A HREF="./psvm/SVMProblem.html" title="class in psvm">SVMProblem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./psvm/SVM.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class psvm.<A HREF="./psvm/SVM.html" title="class in psvm">SVM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./psvm/SVM.html#model"><B>model</B></A> - 
Variable in class psvm.<A HREF="./psvm/SVM.html" title="class in psvm">SVM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./psvm/SVM.html#params"><B>params</B></A> - 
Variable in class psvm.<A HREF="./psvm/SVM.html" title="class in psvm">SVM</A>
<DD>&nbsp;
<DT><A HREF="./psvm/SVMProblem.html#problem"><B>problem</B></A> - 
Variable in class psvm.<A HREF="./psvm/SVMProblem.html" title="class in psvm">SVMProblem</A>
<DD>&nbsp;
<DT><A HREF="./psvm/package-summary.html"><B>psvm</B></A> - package psvm<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./psvm/SVM.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class psvm.<A HREF="./psvm/SVM.html" title="class in psvm">SVM</A>
<DD>&nbsp;
<DT><A HREF="./psvm/SVMProblem.html#setNumFeatures(int)"><B>setNumFeatures(int)</B></A> - 
Method in class psvm.<A HREF="./psvm/SVMProblem.html" title="class in psvm">SVMProblem</A>
<DD>&nbsp;
<DT><A HREF="./psvm/SVMProblem.html#setSampleData(int[], int[][])"><B>setSampleData(int[], int[][])</B></A> - 
Method in class psvm.<A HREF="./psvm/SVMProblem.html" title="class in psvm">SVMProblem</A>
<DD>&nbsp;
<DT><A HREF="./psvm/SVM.html" title="class in psvm"><B>SVM</B></A> - Class in <A HREF="./psvm/package-summary.html">psvm</A><DD>PSVM is a Processing library for machine learning using Support Vector Machines.<DT><A HREF="./psvm/SVM.html#SVM(processing.core.PApplet)"><B>SVM(PApplet)</B></A> - 
Constructor for class psvm.<A HREF="./psvm/SVM.html" title="class in psvm">SVM</A>
<DD>&nbsp;
<DT><A HREF="./psvm/SVM.html#svmProblem"><B>svmProblem</B></A> - 
Variable in class psvm.<A HREF="./psvm/SVM.html" title="class in psvm">SVM</A>
<DD>&nbsp;
<DT><A HREF="./psvm/SVMProblem.html" title="class in psvm"><B>SVMProblem</B></A> - Class in <A HREF="./psvm/package-summary.html">psvm</A><DD>&nbsp;<DT><A HREF="./psvm/SVMProblem.html#SVMProblem()"><B>SVMProblem()</B></A> - 
Constructor for class psvm.<A HREF="./psvm/SVMProblem.html" title="class in psvm">SVMProblem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./psvm/SVM.html#test(int[])"><B>test(int[])</B></A> - 
Method in class psvm.<A HREF="./psvm/SVM.html" title="class in psvm">SVM</A>
<DD>&nbsp;
<DT><A HREF="./psvm/SVM.html#train(psvm.SVMProblem)"><B>train(SVMProblem)</B></A> - 
Method in class psvm.<A HREF="./psvm/SVM.html" title="class in psvm">SVM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./psvm/SVM.html#VERSION"><B>VERSION</B></A> - 
Static variable in class psvm.<A HREF="./psvm/SVM.html" title="class in psvm">SVM</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./psvm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library PSVM by Greg Borenstein. (C) 2012
</BODY>
</HTML>
